{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"express": {
		// "scope": "javascript,typescript",
		"prefix": "express",
		"body": [
			"const express = require('express');",
			"const app = express();",
			"const port = 8000;",
			"\n",
			// "\n",
			"app.get('/', (req, res) =>",
			"\tres.send('Hello World!')",
			");\n",
			"app.listen(port, () =>",
			"\tconsole.log(`Server is listening on port $'{port}'!`)",
			");"
		],
		"description": "Log output to console"
	}
}